***************1
What is the smallest whole number that is equal to seven times the sum of its digits?
21
***************2
What is the smallest number that increases by 12 when it is flipped and turned upside down?
86
***************3
Mr. Smith has two children. If the older child is a boy, what are the odds that the other child is also a boy?
50%
***************4
If 1/2 of 5 is 3, then what is 1/3 of 10?
4
***************5
What 3 positive numbers give the same result when multiplied and added together?
1,2,3
***************6
If you buy a rooster for the purpose of laying eggs and you expect to get three eggs each day for breakfast, how many eggs will you have after three weeks?
0
***************7
X is an odd number. Take an alphabet away from X and it becomes even. Which is that number?
7
***************8
What are the roots of f(x) = 2x^3 + 6x^2 - 20x?
-5, 0, 2
***************9
Solve the quadratic equation 4x2 + 3x - 27 = 0
2.25, -3
***************10
x^2 + 3x – 4 = 0
-4, 1