<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="249.0" prefWidth="289.0" style="-fx-background-color: #cadbf7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.EditBonusController">
   <children>
      <Label fx:id="bonusNumber" layoutX="14.0" layoutY="26.0" text="Bonus Number">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" blendMode="MULTIPLY" layoutX="121.0" layoutY="210.0" mnemonicParsing="false" onAction="#updateBonus" text=" Save " />
      <Label fx:id="maxlable" layoutX="215.0" layoutY="112.0" text="Invalid Value" visible="false" />
      <Label fx:id="winlable" layoutX="216.0" layoutY="143.0" text="Invalid Value" visible="false" />
      <Label fx:id="bonlable" layoutX="216.0" layoutY="171.0" text="Invalid Value" visible="false" />
      <TextArea fx:id="desc" blendMode="SRC_ATOP" layoutX="45.0" layoutY="62.0" onKeyPressed="#resetLable" prefHeight="122.0" prefWidth="200.0" />
      <Label fx:id="errorLable" layoutX="131.0" layoutY="188.0" text="Label" textFill="#e93232" visible="false" />
   </children>
</AnchorPane>
