<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="330.0" prefWidth="515.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="boundary.LotteriesScreenController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="509.0" style="-fx-background-color: #eaf0f9;">
         <left>
            <VBox fx:id="menu" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="lotteries" fitHeight="38.0" fitWidth="75.0" onMouseClicked="#lotteriesScreen" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/lotteriesPic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="riddles" fitHeight="39.0" fitWidth="75.0" onMouseClicked="#riddlesScreen" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/riddlesPic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="blocks" fitHeight="40.0" fitWidth="75.0" onMouseClicked="#manageBlocks" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/blocksPic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="miners" fitHeight="37.0" fitWidth="76.0" onMouseClicked="#minersScreen" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/minersPic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="report" fitHeight="39.0" fitWidth="75.0" onMouseClicked="#watchReport" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/reportPic.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="topBorder" prefHeight="44.0" prefWidth="489.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="logo" fitHeight="38.0" fitWidth="251.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/miningLogo.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mailIcon" fitHeight="22.0" fitWidth="19.0" onMouseClicked="#mailsScreen" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/mailIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="190.0" top="12.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="logoutIcon" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#logOut" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/logoutIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <VBox fx:id="bottom" alignment="CENTER" prefHeight="44.0" prefWidth="509.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="line" fitHeight="6.0" fitWidth="509.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/line.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="-3.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
                     <children>
                        <ImageView fx:id="homeIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../rsc/homeIcon.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="lorretycombo" layoutX="106.0" layoutY="51.0" prefWidth="150.0" />
                  <ImageView fx:id="enterButton" blendMode="MULTIPLY" fitHeight="94.0" fitWidth="95.0" layoutX="143.0" layoutY="108.0" onMouseClicked="#addUserToLottery" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../rsc/enterToWin.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lable" layoutX="81.0" layoutY="16.0" text="Please choose a lottery - It is free!">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorMassage" layoutX="95.0" layoutY="91.0" text="You are already signed this lottery" textFill="#ed2d2d" visible="false" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
