<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="509.0" style="-fx-background-color: #eaf0f9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.MainAdminScreenController">
   <left>
      <VBox fx:id="menu" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="importJ" fitHeight="38.0" fitWidth="75.0" onMouseClicked="#importJSON" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/importJson.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exportE" fitHeight="39.0" fitWidth="75.0" onMouseClicked="#exportXML" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/exportXML.png" />
               </image>
            </ImageView>
            <ImageView fx:id="management" fitHeight="40.0" fitWidth="75.0" onMouseClicked="#manageScreen" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/management.png" />
               </image>
            </ImageView>
            <ImageView fx:id="report" fitHeight="46.0" fitWidth="76.0" onMouseClicked="#generateReport" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/report.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <top>
      <HBox fx:id="topBorder" prefHeight="65.0" prefWidth="489.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="logo" fitHeight="38.0" fitWidth="251.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/miningLogo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mailIcon" fitHeight="22.0" fitWidth="19.0" onMouseClicked="#mailsScreen" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/mailIcon.png" />
               </image>
               <HBox.margin>
                  <Insets left="190.0" top="12.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="logoutIcon" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#logOut" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/logoutIcon.png" />
               </image>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <VBox fx:id="bottom" alignment="CENTER" prefHeight="44.0" prefWidth="509.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="line" fitHeight="6.0" fitWidth="509.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/line.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="-3.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <ImageView fx:id="homeIcon" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../rsc/homeIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
