<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="332.0" style="-fx-background-color: #cadbf7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.EditProductDetailsController">
   <children>
      <Label fx:id="l" layoutX="28.0" layoutY="42.0" text="Item Name" textFill="#345ae2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <ImageView fx:id="title" fitHeight="27.0" fitWidth="307.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../rsc/editYourProduct.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <Label fx:id="l2" layoutX="27.0" layoutY="93.0" text="Image (Link)" textFill="#345ae2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label fx:id="l3" layoutX="256.0" layoutY="95.0" text="Price" textFill="#345ae2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label fx:id="l4" layoutX="243.0" layoutY="45.0" text="Category" textFill="#345ae2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label fx:id="l5" layoutX="249.0" layoutY="140.0" text="Quantity" textFill="#345ae2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Label fx:id="l6" layoutX="30.0" layoutY="140.0" prefHeight="20.0" prefWidth="75.0" text="Description" textFill="#345ae2">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <TextField fx:id="itemName" layoutX="9.0" layoutY="62.0" prefHeight="25.0" prefWidth="106.0">
         <effect>
            <Bloom />
         </effect>
      </TextField>
      <TextField fx:id="image" layoutX="10.0" layoutY="112.0" prefHeight="25.0" prefWidth="106.0">
         <effect>
            <Bloom />
         </effect>
      </TextField>
      <TextField fx:id="description" layoutX="11.0" layoutY="161.0" prefHeight="25.0" prefWidth="106.0">
         <effect>
            <Bloom />
         </effect>
      </TextField>
      <TextField fx:id="price" layoutX="219.0" layoutY="113.0" prefHeight="25.0" prefWidth="106.0">
         <effect>
            <Bloom />
         </effect>
      </TextField>
      <TextField fx:id="quantity" layoutX="220.0" layoutY="162.0" prefHeight="25.0" prefWidth="106.0">
         <effect>
            <Bloom />
         </effect>
      </TextField>
      <ComboBox fx:id="categoryCombo" layoutX="219.0" layoutY="65.0" prefHeight="25.0" prefWidth="106.0">
         <effect>
            <Bloom />
         </effect>
      </ComboBox>
      <Button fx:id="saveButton" blendMode="MULTIPLY" layoutX="125.0" layoutY="176.0" mnemonicParsing="false" onAction="#updateProduct" text="Save Product" textFill="#3444f4">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="alertLabel" layoutX="154.0" layoutY="212.0" textFill="RED" />
   </children>
</AnchorPane>
