<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="416.0" style="-fx-background-color: #eaf0f9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="top" alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="logo" fitHeight="22.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rsc/transferLogo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="loginLogo" fitHeight="37.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rsc/login.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </top>
   <center>
      <VBox fx:id="center" alignment="CENTER" prefHeight="51.0" prefWidth="438.0">
         <children>
            <Text fx:id="donthave" strokeType="OUTSIDE" strokeWidth="0.0" text="don't have an account?">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text fx:id="createAcount" fill="#2237c3" onMouseClicked="#createNewAcount" strokeType="OUTSIDE" strokeWidth="0.0" text=" create your account">
               <VBox.margin>
                  <Insets left="155.0" right="155.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="username" blendMode="MULTIPLY" promptText="username">
               <VBox.margin>
                  <Insets bottom="20.0" left="150.0" right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password" blendMode="MULTIPLY" promptText="password">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" top="-10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="logButton" blendMode="MULTIPLY" mnemonicParsing="false" onAction="#login" text="Login">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox fx:id="bottom" alignment="CENTER" prefHeight="46.0" prefWidth="416.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="line" fitHeight="8.0" fitWidth="416.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../rsc/line.png" />
               </image>
            </ImageView>
            <Text fx:id="errorMassege" fill="#eb2626f5" strokeType="OUTSIDE" strokeWidth="0.0" text="your username or password is incorrect" visible="false" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
